<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/22 08:54:16.000.749,=C:\Users\NotebookRZ\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/22 08:57:08.000.126,C:\Users\NotebookRZ\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\entradaU.dfm</Transaction>
    <Transaction>2025/04/22 08:57:08.000.126,C:\Users\NotebookRZ\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\entradaU.pas</Transaction>
    <Transaction>2025/04/22 08:57:23.000.273,C:\Users\NotebookRZ\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\Organizador.dproj</Transaction>
    <Transaction>2025/04/22 09:01:23.000.614,=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\Unit1.pas</Transaction>
    <Transaction>2025/04/22 09:01:41.000.347,=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\Unit1.pas</Transaction>
    <Transaction>2025/04/22 09:03:46.000.792,C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\Unit1.pas=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\agenda.pas</Transaction>
    <Transaction>2025/04/22 09:03:46.000.792,C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\Unit1.dfm=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\agenda.dfm</Transaction>
    <Transaction>2025/04/26 13:58:33.000.331,=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\Unit1.pas</Transaction>
    <Transaction>2025/04/26 14:01:14.000.533,C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\chamados.pas=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\Unit1.pas</Transaction>
    <Transaction>2025/04/26 14:01:14.000.533,C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\chamados.dfm=C:\Users\NotebookRZ\Desktop\Programas Jonathan\Agenda Lembrete Aviso\Unit1.dfm</Transaction>
    <Transaction>2025/04/27 13:30:44.213,=C:\Visão_Futura\Programas\ProjetoAgenda\Unit1.pas</Transaction>
    <Transaction>2025/04/27 13:31:02.287,=C:\Visão_Futura\Programas\ProjetoAgenda\Unit1.pas</Transaction>
    <Transaction>2025/04/27 13:31:23.168,C:\Visão_Futura\Programas\ProjetoAgenda\ConB.dfm=C:\Visão_Futura\Programas\ProjetoAgenda\Unit1.dfm</Transaction>
    <Transaction>2025/04/27 13:31:23.168,C:\Visão_Futura\Programas\ProjetoAgenda\ConB.pas=C:\Visão_Futura\Programas\ProjetoAgenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
